error,storm,state,updown,change,reload

asr1 /var/log/devices/asr1.log
asr2 /var/log/devices/asr2.log
ax1 /var/log/devices/ax1.log
ax2 /var/log/devices/ax2.log
ax86 /var/log/devices/ax86.log
sw-301 /var/log/devices/sw-301.log
sw-302 /var/log/devices/sw-302.log
sw-303 /var/log/devices/sw-303.log
sw-304 /var/log/devices/sw-304.log
sw-315 /var/log/devices/sw-315.log
sw-316 /var/log/devices/sw-316.log
sw-3foyer1 /var/log/devices/sw-3foyer1.log
sw-3foyer2 /var/log/devices/sw-3foyer2.log
sw-412 /var/log/devices/sw-412.log
sw-413 /var/log/devices/sw-413.log
sw-419 /var/log/devices/sw-419.log
sw-423 /var/log/devices/sw-423.log
sw-424 /var/log/devices/sw-424.log
sw-4ev /var/log/devices/sw-4ev.log
sw-501 /var/log/devices/sw-501.log
sw-502 /var/log/devices/sw-502.log
sw-503 /var/log/devices/sw-503.log
sw-511 /var/log/devices/sw-511.log
